/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.12.4.min.js" />
/// <reference path="jquery-1.8.3.min.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="js/bootstrap-datetimepicker.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.ar.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.az.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.bg.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.bn.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.ca.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.cs.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.da.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.de.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.ee.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.el.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.es.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.fi.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.fr.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.he.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.hr.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.hu.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.hy.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.id.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.is.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.it.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.ja.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.ka.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.ko.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.lt.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.lv.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.ms.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.nb.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.nl.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.no.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.pl.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.pt.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.pt-BR.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.ro.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.rs.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.rs-latin.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.ru.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.sk.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.sl.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.sv.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.sw.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.th.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.tr.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.ua.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.uk.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.zh-CN.js" />
/// <reference path="js/locales/bootstrap-datetimepicker.zh-TW.js" />
/// <reference path="knockout.viewmodel.2.0.3.min.js" />
/// <reference path="knockout-3.4.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="viexmodels/account.js" />
