//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Loan.Cars.Models.DbDiagram
{
    using System;
    using System.Collections.Generic;
    
    public partial class Modele
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Modele()
        {
            this.Vehicules = new HashSet<Vehicule>();
        }
    
        public int Id { get; set; }
        public int MarqueId { get; set; }
        public int VehiculeCategorieId { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
    
        public virtual Marque Marque { get; set; }
        public virtual VehiculeCategorie VehiculeCategorie { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Vehicule> Vehicules { get; set; }
    }
}
