//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Loan.Cars.Models.DbDiagram
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vehicule
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Vehicule()
        {
            this.Bookings = new HashSet<Booking>();
        }
    
        public int Id { get; set; }
        public int ModeleId { get; set; }
        public int AgenceId { get; set; }
        public int Kilometrage { get; set; }
        public string Immatriculation { get; set; }
        public Nullable<int> ChargeMax { get; set; }
        public Nullable<int> ChargeUtile { get; set; }
        public System.DateTime DateAchat { get; set; }
        public Nullable<bool> Climatisation { get; set; }
        public string TransmissionType { get; set; }
        public Nullable<int> NombrePlaces { get; set; }
        public Nullable<int> NombreBagages { get; set; }
    
        public virtual Agence Agence { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Booking> Bookings { get; set; }
        public virtual Modele Modele { get; set; }
    }
}
